RINKEBY_URL = https://rinkeby.infura.io/v3/adc67d71af8c400ca643872500aa16a9
PRIVATE_KEY =  33b3d468742bea6f107ce6573a0dfea5a0c92c1dfd38037ee523cf74286a94b9

NEXT_PUBLIC_NFT_MARKET_ADDRESS=0xaca869D034749C0dDB4952b3f23C05d68dd91cf9
NEXT_PUBLIC_GRAPH_URL=https://api.studio.thegraph.com/query/31344/nft-marketplace/v-0.0.1

NFT_STORAGE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGU3ZUM1QTFERTczYTMwMGE0QkRCMGM3QmI3RTMzQ2YyRDQ2RkIxNDQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1ODIzMzkxODMyMSwibmFtZSI6Im5mdE1hcmtldHBsYWNlIn0.3RxBF8KUogndhPzBI9sAhyBjBnB9Sji_e96F3AsEvEE